{
	"name": "mindforce/cakephp-rear-engine",
	"description": "CakePHP Admin plugin",
	"homepage": "http://mindforce.me",
	"keywords": ["cakephp", "ui"],
	"type": "cakephp-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Denys Kyselov",
			"homepage": "https://mindforce.me"
		}
	],
	"support": {
		"issues": "https://github.com/mindforce/rear_engine/issues",
		"source": "https://github.com/mindforce/rear_engine"
	},
	"minimum-stability": "dev",
	"require": {
		"cakephp/cakephp": "~3.0",
		"cakephp/plugin-installer": "*",
		"cakephp/migrations": "*",
		"mindforce/cakephp-garderobe": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"RearEngine\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"RearEngine\\Test\\": "tests"
		}
	}

}
